%NAME%
mingw-w64-x86_64-curl

%VERSION%
7.76.1-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1618498484

%INSTALLDATE%
1619541880

%PACKAGER%
CI (msys2-autobuild/8ebdca93/752429571)

%SIZE%
2999835

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-brotli
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libmetalink
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-openssl
mingw-w64-x86_64-nghttp2

